; About

;   _             _       _                
;  (_)           | |     | |               
;   _ _ __   ___ | |_   _| |__   __ _ _ __ 
;  | | '_ \ / _ \| | | | | '_ \ / _` | '__|
;  | | |_) | (_) | | |_| | |_) | (_| | |   
;  |_| .__/ \___/|_|\__, |_.__/ \__,_|_|   
;    | |             __/ |                 
;    |_|            |___/                  
;
;   Made by Italo Guedes (Github @italoguedess) as
;   a part of italOS (Github @italoguedess/italOS).

; default polybar color scheme

; default color scheme polybar uses 
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; Everforest

[Everforest]
bg_dim = #1E2326
bg0 = #272E33
bg1 = #2E383C
bg2 = #374145
bg3 = #414B50
bg4 = #495156
bg5 = #4F5B58
bg_red = #4C3743
bg_visual = #493B40
bg_yellow = #45443C
bg_green = #3C4841
bg_blue = #384B55
red = #E67E80
orange = #E69875
yellow = #DBBC7F
green = #A7C080
blue = #7FBBB3
aqua = #83C092
purple = #D699B6
fg = #D3C6AA
gray0 = #7A878
gray1 = #859289
gray2 = #9DA9A0

; Main bar

[bar/main]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = #00
foreground = ${Everforest.fg}
pseudo-transparency = true

line-size = 1pt

border-size = 0
border-color = ${Everforest.bg0}

; padding-left = 1pt
; padding-right = 2px
fixed-center = true

module-margin-right = 0
module-margin-left = 0

font-0 = "JetBrains Mono:size=9;3"
; font-0 = "Monospace:size=10;3"
font-1 = "Symbols Nerd Font:size=11;3"
font-2 = "Symbols Nerd Font:size=20;4"

modules-left = nix-menu rh-circle-bg2
modules-center = lh-circle-bg2 i3 rh-circle-bg2
modules-right = lh-circle-bg2 pulseaudio memory cpu date rh-circle-bg2 lh-circle-gray1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${Everforest.gray1}
; tray-padding = 2

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

; i3

[module/i3]
type = internal/i3


; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${Everforest.blue}
label-focused-background = ${Everforest.bg2}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-foreground = ${Everforest.gray1}
label-unfocused-background = ${Everforest.bg2}
label-unfocused-padding = 1

; xworkspaces

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = true

; xwindow

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 50
format-foreground = ${Everforest.fg}

; filesystem

[module/filesystem]
type = internal/fs
interval = 1

mount-0 = /home

label-mounted = %percentage_used%%
label-mounted-foreground = ${Everforest.bg}

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${Everforest.bg}

label-unmounted = %mountpoint% not mounted

; pulse audio

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${Everforest.gray1}
format-volume-prefix-background = ${Everforest.bg2}
format-volume = <label-volume>
format-volume-prefix-padding-left = 2
format-volume-foreground = ${Everforest.gray1}
; format-volume-background = ${Everforest.red}

label-volume = %percentage%%
label-volume-padding-left = 1
label-volume-padding-right = 1
label-volume-background = ${Everforest.bg2}
; label-volume-foreground = ${Everforest.gray1}

format-muted-prefix = "󰝟"
format-muted-prefix-padding-left = 2
format-muted-prefix-foreground = ${Everforest.gray1}
format-muted-prefix-background = ${Everforest.bg2}

label-muted = "MUTED"
label-muted-foreground = ${Everforest.gray1}
label-muted-background = ${Everforest.bg2}
label-muted-padding = 1

; xkeyboard

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; memory

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-padding-left = 1
format-prefix-foreground = ${Everforest.gray1}
format-foreground = ${Everforest.gray1}
format-background = ${Everforest.bg2}
label = %percentage_used%%
label-padding = 1

; cpu

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛"
format-prefix-padding-left = 1
format-prefix-foreground = ${Everforest.gray1}
format-foreground = ${Everforest.gray1}
format-background = ${Everforest.bg2}
label = %percentage%%
label-padding = 1

; network base

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; wlan

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; eth

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; date

[module/date]
type = internal/date
interval = 60

format-prefix = ""
format-prefix-padding-left = 1
format-prefix-foreground = ${Everforest.gray1}
format-background = ${Everforest.bg2}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-padding = 1
label-foreground = ${Everforest.gray1}

; nix-menu

[module/nix-menu]
type = custom/text
click-left = kitty
content = 
content-foreground = ${Everforest.blue}
content-padding = 1
content-background = ${Everforest.bg2}

; lh-circle-bg2

[module/lh-circle-bg2]
type = custom/text
content = %{T3}
content-padding = 1
content-foreground = ${Everforest.bg2}

; rh-circle-bg2

[module/rh-circle-bg2]
type = custom/text
content = %{T3}
content-padding = 0
content-foreground = ${Everforest.bg2}

; lh-circle-gray1

[module/lh-circle-gray1]
type = custom/text
content = %{T3}
content-padding = 1
content-foreground = ${Everforest.gray1}

; rh-circle-gray1

[module/rh-circle-gray1]
type = custom/text
content = %{T3}
; content-padding = 1
content-foreground = ${Everforest.gray1}
