; Color scheme

;   _             _       _                
;  (_)           | |     | |               
;   _ _ __   ___ | |_   _| |__   __ _ _ __ 
;  | | '_ \ / _ \| | | | | '_ \ / _` | '__|
;  | | |_) | (_) | | |_| | |_) | (_| | |   
;  |_| .__/ \___/|_|\__, |_.__/ \__,_|_|   
;    | |             __/ |                 
;    |_|            |___/                  
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[Everforest]
bg_dim = #1E2326
bg0 = #272E33
bg1 = #2E383C
bg2 = #3741445
bg3 = #414B50
bg4 = #495156
bg5 = #4F5B58
bg_red = #4C3743
bg_visual = #493B40
bg_yellow = #45443C
bg_green = #3C4841
bg_blue = #384B55
red = #E67E80
orange = #E69875
yellow = #DBBC7F
green = #A7C080
blue = #7FBBB3
aqua = #83C092
purple = #D699B6
fg = #D3C6AA
gray0 = #7A878
gray1 = #859289
gray2 = #9DA9A0

; Main bar

[bar/main]
width = 100%
height = 20pt
radius = 6

locale = pt_BR.utf8

; dpi = 96

background = ${Everforest.bg0}
foreground = ${Everforest.fg}

line-size = 1pt

border-size = 2pt
border-color = ${Everforest.bg0}

; padding-left = 1pt
padding-right = 2px
fixed-center = true

module-margin-right = 2

; font-0 = "JetBrains Mono:size=10;2"
font-0 = "Monospace:size=10;2"
font-1 = "Symbols Nerd Font:size=10;2"

modules-left = i3 xwindow
modules-center = 
modules-right = pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

; i3

[module/i3]
type = internal/i3


; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${Everforest.bg0}
label-focused-background = ${Everforest.red}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-foreground = ${Everforest.fg}
label-unfocused-padding = 1

; xwindow

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 50
format-foreground = ${Everforest.fg}

; filesystem

[module/filesystem]
type = internal/fs
interval = 1

mount-0 = /home

label-mounted = %percentage_used%%
label-mounted-foreground = ${Everforest.bg}

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${Everforest.bg}

label-unmounted = %mountpoint% not mounted

; pulse audio

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${Everforest.orange}
format-volume = <label-volume>
format-volume-foreground = ${Everforest.fg}
; format-volume-background = ${Everforest.red}

label-volume = %percentage%%
label-volume-padding = 1
; label-volume-foreground = ${Everforest.fg}

format-muted-prefix = "󰝟"
format-muted-prefix-foreground = ${Everforest.orange}

label-muted = muted
label-muted-foreground = ${Everforest.fg}
label-muted-padding = 1

; xkeyboard

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; memory

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${Everforest.yellow}
format-foreground = ${Everforest.fg}
label = %percentage_used:2%%
label-padding = 1

; cpu

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛"
format-prefix-foreground = ${Everforest.green}
format-foreground = ${Everforest.fg}
label = %percentage:2%%
label-padding = 1

; network base

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; wlan

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; eth

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; date

[module/date]
type = internal/date
interval = 60

format-prefix = ""
format-prefix-foreground = ${Everforest.blue}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-padding = 1
label-foreground = ${Everforest.fg}
